<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

    <!-- Define new permissions -->
    
    <permission
        id="tbfac.AddActivity"
        title="TBFAC: Add Activity"
        />

    <permission
        id="tbfac.AddInfo"
        title="TBFAC: Add Info"
        />

    <permission
        id="tbfac.AddReview"
        title="TBFAC: Add Review"
        />

    <permission
        id="tbfac.AddCommittee"
        title="TBFAC: Add Committee"
        />

    <permission
        id="tbfac.AddRecommendation"
        title="TBFAC: Add Recommendation"
        />

</configure>
