<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

    <!-- Define new permissions -->
    
    <permission
        id="tbfac.AddActivityFolder"
        title="TBFAC: Add Activity Folder"
        />

    <permission
        id="tbfac.AddActivityInfo"
        title="TBFAC: Add ActivityInfo"
        />

    <permission
        id="tbfac.AddActivityReview"
        title="TBFAC: Add ActivityReview"
        />

</configure>
