<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

    <browser:viewlet
        for="..behaviors.recommendations.IRecommendable"
        name="tbfac.recommendations"
        class=".viewlets.RecommendationsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        permission="zope.Public"
        />

    <browser:page
        for="..behaviors.recommendations.IRecommendable"
        name="toggle-recommendation"
        class=".viewlets.RecommendationsView"
        attribute="toggleRecommendation"
        permission="tbfac.AddRecommendation"
        />

    <browser:page
        for="..behaviors.recommendations.IRecommendable"
        name="recommendations_macro"
        class=".viewlets.RecommendationsView"
        attribute="renderViewlet"
        permission="zope.Public"
        />

    <browser:resource
        file="js/main.js"
        name="tbfac.content_main.js"
        />

    <!-- GEO Map related registrations -->
    <browser:page
        for="..info.IInfo"
        name="infovenuesmap.kml"
        class=".infovenuesmap_view.InfoVenuesMapKMLView"
        template="templates/infovenuesmap_kml.pt"
        permission="zope2.View"
        />

    <browser:page
        name="infovenuesmap-layer"
        for="..info.IInfo"
        template="templates/infovenuesmap_layer.pt"
        permission="zope.Public"
        />

    <adapter
        for=".interfaces.IInfoVenuesMapView
             zope.interface.Interface
             ..info.IInfo
             zope.interface.Interface"
        factory=".maplayer.KMLMapLayers"
        />

</configure>
