<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

    <browser:viewlet
        for="..behaviors.recommendations.IRecommendable"
        name="tbfac.policy.recommendations"
        class=".viewlets.RecommendationsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
        permission="zope.Public"
        />

    <browser:page
        for="..behaviors.recommendations.IRecommendable"
        name="toggle-recommendation"
        class=".viewlets.RecommendationsView"
        attribute="toggleRecommendation"
        permission="tbfac.AddRecommendation"
        />

</configure>
