<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tbfac.content">

   <include package="z3c.jbot" file="meta.zcml" />
    <browser:templateOverrides
      directory="templates" />

    <browser:viewlet
        for="..behaviors.recommendations.IRecommendable"
        name="tbfac.recommendations"
        class=".viewlets.RecommendationsViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        permission="zope.Public"
        />

    <browser:page
        for="..behaviors.recommendations.IRecommendable"
        name="toggle-recommendation"
        class=".viewlets.RecommendationsView"
        attribute="toggleRecommendation"
        permission="tbfac.AddRecommendation"
        />

    <browser:page
        for="..behaviors.recommendations.IRecommendable"
        name="recommendations_macro"
        class=".viewlets.RecommendationsView"
        attribute="renderViewlet"
        permission="zope.Public"
        />

    <browser:resource
        file="js/main.js"
        name="tbfac.content_main.js"
        />

</configure>
